# MASTER SCHEMA
master.spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1522/orcl
master.spring.datasource.username = TEST
master.spring.datasource.password = LETMEIN

# SCHEMA1
schema1.spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1522/orcl
schema1.spring.datasource.username = SCHEMA1
schema1.spring.datasource.password = LETMEIN

# SCHEMA2
schema2.spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1522/orcl
schema2.spring.datasource.username = SCHEMA2
schema2.spring.datasource.password = LETMEIN

# SCHEMA3
schema3.spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1522/orcl
schema3.spring.datasource.username = SCHEMA3
schema3.spring.datasource.password = LETMEIN

# HIBERNATE
spring.jpa.hibernate.ddl-auto      = create
spring.jpa.generate-ddl            = true
spring.jpa.show-sql                = true